<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/bt_goto_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecycleView演示"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_start_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动服务"></Button>

        <Button
            android:id="@+id/bt_close_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭服务"></Button>

        <Button
            android:id="@+id/bt_bind_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定服务"></Button>

        <Button
            android:id="@+id/bt_unbind_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解绑服务"></Button>

    </LinearLayout>

    <Button
        android:id="@+id/bt_open_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复习Fragment"
        ></Button>

    <Button
        android:id="@+id/bt_open_sqlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复习ContentProvider"
        ></Button>

    <Button
        android:id="@+id/bt_open_tmthread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复习Thread"
        ></Button>

    <Button
        android:id="@+id/bt_open_tmview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复习自定义View"
        ></Button>

    <Button
        android:id="@+id/bt_post_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eventbus"
        ></Button>

    <Button
        android:id="@+id/bt_open_vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复习ViewPage2"
        ></Button>

    <Button
        android:id="@+id/bt_open_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学习DataBinding"
        ></Button>

</LinearLayout>