<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TMThreadActivity">

    <Button
        android:id="@+id/bt_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始卖票"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_atload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AsyncTask 加载"></Button>

        <Button
            android:id="@+id/bt_atcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AsyncTask 取消"></Button>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没开始加载"></TextView>

    <ProgressBar
        android:id="@+id/pb_pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ProgressBar>
</LinearLayout>